{
  "name": "ci-cd-examples",
  "type": "module",
  "packageManager": "yarn@4.11.0",
  "scripts": {
    "dev": "next dev",
    "build": "rm -rf build && next export && mv ./out ./build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "deploy:prod": "yarn build deploy:staging --prod",
    "deploy:staging": "yarn build && vercel ./build --confirm --no-clipboard --token=$VERCEL_TOKEN",
    "deploy:preview": "node scripts/pull-request-preview.js"
  }
}
